INSERT INTO IL (ILID,IL) values(1,'Adana');
INSERT INTO IL (ILID,IL) values(2,'Adıyaman');
INSERT INTO IL (ILID,IL) values(3,'Afyon');
INSERT INTO IL (ILID,IL) values(4,'Ağrı');
INSERT INTO IL (ILID,IL) values(5,'Amasya');
INSERT INTO IL (ILID,IL) values(6,'Ankara');
INSERT INTO IL (ILID,IL) values(7,'Antalya');
INSERT INTO IL (ILID,IL) values(8,'Artvin');
INSERT INTO IL (ILID,IL) values(9,'Aydın');
INSERT INTO IL (ILID,IL) values(10,'Balıkesir');
INSERT INTO IL (ILID,IL) values(11,'Bilecik');
INSERT INTO IL (ILID,IL) values(12,'Bingöl');
INSERT INTO IL (ILID,IL) values(13,'Bitlis');
INSERT INTO IL (ILID,IL) values(14,'Bolu');
INSERT INTO IL (ILID,IL) values(15,'Burdur');
INSERT INTO IL (ILID,IL) values(16,'Bursa');
INSERT INTO IL (ILID,IL) values(17,'Çanakkale');
INSERT INTO IL (ILID,IL) values(18,'Çankırı');
INSERT INTO IL (ILID,IL) values(19,'Çorum');
INSERT INTO IL (ILID,IL) values(20,'Denizli');
INSERT INTO IL (ILID,IL) values(21,'Diyarbakır');
INSERT INTO IL (ILID,IL) values(22,'Edirne');
INSERT INTO IL (ILID,IL) values(23,'Elazığ');
INSERT INTO IL (ILID,IL) values(24,'Erzincan');
INSERT INTO IL (ILID,IL) values(25,'Erzurum');
INSERT INTO IL (ILID,IL) values(26,'Eskişehir');
INSERT INTO IL (ILID,IL) values(27,'Gaziantep');
INSERT INTO IL (ILID,IL) values(28,'Giresun');
INSERT INTO IL (ILID,IL) values(29,'Gümüşhane');
INSERT INTO IL (ILID,IL) values(30,'Hakkari');
INSERT INTO IL (ILID,IL) values(31,'Hatay');
INSERT INTO IL (ILID,IL) values(32,'Isparta');
INSERT INTO IL (ILID,IL) values(33,'İçel (Mersin)');
INSERT INTO IL (ILID,IL) values(34,'İstanbul');
INSERT INTO IL (ILID,IL) values(35,'İzmir');
INSERT INTO IL (ILID,IL) values(36,'Kars');
INSERT INTO IL (ILID,IL) values(37,'Kastamonu');
INSERT INTO IL (ILID,IL) values(38,'Kayseri');
INSERT INTO IL (ILID,IL) values(39,'Kırklareli');
INSERT INTO IL (ILID,IL) values(40,'Kırşehir');
INSERT INTO IL (ILID,IL) values(41,'Kocaeli');
INSERT INTO IL (ILID,IL) values(42,'Konya');
INSERT INTO IL (ILID,IL) values(43,'Kütahya');
INSERT INTO IL (ILID,IL) values(44,'Malatya');
INSERT INTO IL (ILID,IL) values(45,'Manisa');
INSERT INTO IL (ILID,IL) values(46,'K.maraş');
INSERT INTO IL (ILID,IL) values(47,'Mardin');
INSERT INTO IL (ILID,IL) values(48,'Muğla');
INSERT INTO IL (ILID,IL) values(49,'Muş');
INSERT INTO IL (ILID,IL) values(50,'Nevşehir');
INSERT INTO IL (ILID,IL) values(51,'Niğde');
INSERT INTO IL (ILID,IL) values(52,'Ordu');
INSERT INTO IL (ILID,IL) values(53,'Rize');
INSERT INTO IL (ILID,IL) values(54,'Sakarya');
INSERT INTO IL (ILID,IL) values(55,'Samsun');
INSERT INTO IL (ILID,IL) values(56,'Siirt');
INSERT INTO IL (ILID,IL) values(57,'Sinop');
INSERT INTO IL (ILID,IL) values(58,'Sivas');
INSERT INTO IL (ILID,IL) values(59,'Tekirdağ');
INSERT INTO IL (ILID,IL) values(60,'Tokat');
INSERT INTO IL (ILID,IL) values(61,'Trabzon');
INSERT INTO IL (ILID,IL) values(62,'Tunceli');
INSERT INTO IL (ILID,IL) values(63,'Şanlıurfa');
INSERT INTO IL (ILID,IL) values(64,'Uşak');
INSERT INTO IL (ILID,IL) values(65,'Van');
INSERT INTO IL (ILID,IL) values(66,'Yozgat');
INSERT INTO IL (ILID,IL) values(67,'Zonguldak');
INSERT INTO IL (ILID,IL) values(68,'Aksaray');
INSERT INTO IL (ILID,IL) values(69,'Bayburt');
INSERT INTO IL (ILID,IL) values(70,'Karaman');
INSERT INTO IL (ILID,IL) values(71,'Kırıkkale');
INSERT INTO IL (ILID,IL) values(72,'Batman');
INSERT INTO IL (ILID,IL) values(73,'Şırnak');
INSERT INTO IL (ILID,IL) values(74,'Bartın');
INSERT INTO IL (ILID,IL) values(75,'Ardahan');
INSERT INTO IL (ILID,IL) values(76,'Iğdır');
INSERT INTO IL (ILID,IL) values(77,'Yalova');
INSERT INTO IL (ILID,IL) values(78,'Karabük');
INSERT INTO IL (ILID,IL) values(79,'Kilis');
INSERT INTO IL (ILID,IL) values(80,'Osmaniye');
INSERT INTO IL (ILID,IL) values(81,'Düzce');